<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\animal.png" />
    <None Remove="resources\back-arrow.png" />
    <None Remove="resources\background.jpg" />
    <None Remove="resources\board-v2.png" />
    <None Remove="resources\board.png" />
    <None Remove="resources\car-toy-pig.png" />
    <None Remove="resources\cloud.png" />
    <None Remove="resources\final-result.png" />
    <None Remove="resources\level-cloud.png" />
    <None Remove="resources\list-item.png" />
    <None Remove="resources\play_again.png" />
    <None Remove="resources\start_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\back-arrow.png" />
    <Resource Include="resources\background.jpg" />
    <Resource Include="resources\level-cloud.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\cloud.png" />
    <Resource Include="resources\play_again.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\final-result.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\animal.png" />
    <Resource Include="resources\board-v2.png" />
    <Resource Include="resources\board.png" />
    <Resource Include="resources\car-toy-pig.png" />
    <Resource Include="resources\list-item.png" />
    <Resource Include="resources\start_background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImagesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImagesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ImagesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
